
          let data = JSON.parse(e.data);
          let msg_wraper = document.getElementById("staff_msg");
          msg_wraper.innerHTML = "";
          let msg_container = "";
          console.log(data)
          data.data.forEach(function(datum) {
            if(datum.sent_by === false){
              msg_container = `<div class="text-muted d-flex justify-content-end"><small class="broc_chat_room_message_username font-weight-bold text-dark">${datum.To}</small></div><div class="card card-body font-weight-normal py-2 my-1 broc_chat_room_message_text mb-4 ml-auto" style="border-radius: 13px; width: fit-content; background: #000000; color: #ffffff;">${datum.Message}</div>`;
            }else{
              msg_container = `<div class="text-muted d-flex"><small class="broc_chat_room_message_username font-weight-bold text-dark">${datum.From}</small></div><div class="card card-body font-weight-normal py-2 my-1 broc_chat_room_message_text mb-4" style="border-radius: 13px; width: fit-content; background: #9dffde;">${datum.Message}</div>`;
            }
            let new_element = document.createElement('div');
            new_element.innerHTML = msg_container;
            msg_wraper.appendChild(new_element);
          });
          let staff_broc_chat_room_messages = document.getElementById("staff_broc_chat_room_messages");
          staff_broc_chat_room_messages.scrollTop = staff_broc_chat_room_messages.scrollHeight;
          document.getElementById('staff_broc_chat_room_message_field').value = '';







          // for blocking block_countries


          
    function ajax_blocked_countries(){
        var data = [];
        $("#wrapper_countries .selected-wrapper .selected").each(function() {
            data.push($(this).attr("data-value"));
        });

        $.ajax({
        method:'POST',
        url: " ",
        data:{
                'countries':data,
                'room': {{room_data.id}},
                'csrfmiddlewaretoken':"{{csrf_token}}",
            },
            success:function(){
                document.getElementById('save_blocked_countries').style.display = 'block'
            }
    })
    }

    function ajax_blocked_US(){
        var data = [];
        $("#wrapper_US .selected-wrapper .selected").each(function() {
            data.push($(this).attr("data-value"));
        });

        $.ajax({
        method:'POST',
        url: " ",
        data:{
                'states':data,
                'room': {{room_data.id}},
                'csrfmiddlewaretoken':"{{csrf_token}}",
            },
            success:function(){
                document.getElementById('save_blocked_US').style.display = 'block'
            }
    })
    }

    function ajax_blocked_Canada(){
        var data = [];
        $("#wrapper_Canada .selected-wrapper .selected").each(function() {
            data.push($(this).attr("data-value"));
        });

        $.ajax({
        method:'POST',
        url: " ",
        data:{
                'providences':data,
                'room': {{room_data.id}},
                'csrfmiddlewaretoken':"{{csrf_token}}",
            },
            success:function(){
                document.getElementById('save_blocked_Canada').style.display = 'block'
            }
    })
    }





// check if a room is online

    function room_online() {
        $.ajax({
            method:'POST',
            url: "room/go_online/",
            data:{
                    'room': {{room_data.id}},
                    'csrfmiddlewaretoken':"{{csrf_token}}",
                },
                success:function(){
                    document.getElementById('save_offline').style.display = 'none'
                }
        })
    }

    function room_offline() {
        $.ajax({
            method:'POST',
            url: "room/go_offline/",
            data:{
                    'room': {{room_data.id}},
                    'csrfmiddlewaretoken':"{{csrf_token}}",
                },
                success:function(){
                    document.getElementById('save_offline').style.display = 'none'
                }
        })
    }
